I=20630002	Le registre $3 a pris la valeur du registre $3 + 2
I=20040016	Le registre $4 a pris la valeur du registre $0 + 22
I=10830008	 Si le registre $4 est égal au registre $3, alors PC est incrémenté de la valeur de l'offset 
I=08000000	 Jump au PC = 0
I=20630002	Le registre $3 a pris la valeur du registre $3 + 2
I=20040016	Le registre $4 a pris la valeur du registre $0 + 22
I=10830008	 Si le registre $4 est égal au registre $3, alors PC est incrémenté de la valeur de l'offset 
I=08000000	 Jump au PC = 0
I=20630002	Le registre $3 a pris la valeur du registre $3 + 2
I=20040016	Le registre $4 a pris la valeur du registre $0 + 22
I=10830008	 Si le registre $4 est égal au registre $3, alors PC est incrémenté de la valeur de l'offset 
I=08000000	 Jump au PC = 0
I=20630002	Le registre $3 a pris la valeur du registre $3 + 2
I=20040016	Le registre $4 a pris la valeur du registre $0 + 22
I=10830008	 Si le registre $4 est égal au registre $3, alors PC est incrémenté de la valeur de l'offset 
I=08000000	 Jump au PC = 0
I=20630002	Le registre $3 a pris la valeur du registre $3 + 2
I=20040016	Le registre $4 a pris la valeur du registre $0 + 22
I=10830008	 Si le registre $4 est égal au registre $3, alors PC est incrémenté de la valeur de l'offset 
I=08000000	 Jump au PC = 0
I=20630002	Le registre $3 a pris la valeur du registre $3 + 2
I=20040016	Le registre $4 a pris la valeur du registre $0 + 22
I=10830008	 Si le registre $4 est égal au registre $3, alors PC est incrémenté de la valeur de l'offset 
I=08000000	 Jump au PC = 0
I=20630002	Le registre $3 a pris la valeur du registre $3 + 2
I=20040016	Le registre $4 a pris la valeur du registre $0 + 22
I=10830008	 Si le registre $4 est égal au registre $3, alors PC est incrémenté de la valeur de l'offset 
I=08000000	 Jump au PC = 0
I=20630002	Le registre $3 a pris la valeur du registre $3 + 2
I=20040016	Le registre $4 a pris la valeur du registre $0 + 22
I=10830008	 Si le registre $4 est égal au registre $3, alors PC est incrémenté de la valeur de l'offset 
I=08000000	 Jump au PC = 0
I=20630002	Le registre $3 a pris la valeur du registre $3 + 2
I=20040016	Le registre $4 a pris la valeur du registre $0 + 22
I=10830008	 Si le registre $4 est égal au registre $3, alors PC est incrémenté de la valeur de l'offset 
I=08000000	 Jump au PC = 0
I=20630002	Le registre $3 a pris la valeur du registre $3 + 2
I=20040016	Le registre $4 a pris la valeur du registre $0 + 22
I=10830008	 Si le registre $4 est égal au registre $3, alors PC est incrémenté de la valeur de l'offset 
I=08000000	 Jump au PC = 0
I=20630002	Le registre $3 a pris la valeur du registre $3 + 2
I=20040016	Le registre $4 a pris la valeur du registre $0 + 22
I=10830008	 Si le registre $4 est égal au registre $3, alors PC est incrémenté de la valeur de l'offset 
I=00642820	Le registre $5 a pris la valeur du registre $3 + la valeur du registre $4
I=20060003	Le registre $6 a pris la valeur du registre $0 + 3
I=0066001A	 Le registre $33 et $32 ont pris la valeur du quotient et du reste de la valeur du registre $3 / la valeur du registre $6
I=00005010	 La valeur du registre HI a été copié dans le registre $10
I=200C0005	Le registre $12 a pris la valeur du registre $0 + 5
I=200D0003	Le registre $13 a pris la valeur du registre $0 + 3
I=018D7824	Le registre $15 a pris la valeur du registre $12 AND la valeur du registre $13
